{
  "name": "juexie.github.io",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JueXie/juexie.github.io.git"
  },
  "author": "juexie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JueXie/juexie.github.io/issues"
  },
  "homepage": "https://github.com/JueXie/juexie.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
